<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#fcfcfc"

    android:id="@+id/ll">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <Button
        android:id="@+id/myMedId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Medicines"
        android:textAllCaps="false"
        android:background="#226cff"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/myApptId"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Appointments"
        android:textAllCaps="false"
        android:background="#22cbff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>





</LinearLayout>