<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#fcfcfc"
    android:gravity="center"

    android:id="@+id/ll">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/medInfoId"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:text="Search Medicine"
            android:background="@drawable/button_round"/>

        <Button
            android:id="@+id/reminderId"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:text="Set Medicine Reminder"
            android:background="@drawable/button_round"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/appointmentId"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:text="Appointment Reminder"
            android:background="@drawable/button_round"/>

        <Button
            android:id="@+id/doseId"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:text="Your Info"
            android:background="@drawable/button_round"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>